<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Exercise1">

    <EditText

        android:layout_height="wrap_content"
        android:hint="To"
        android:gravity="center"

        android:layout_width="match_parent"/>
    <EditText
        android:hint="Subject"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent"/>
    <EditText

        android:layout_height="wrap_content"
        android:hint="Body"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND" />
</LinearLayout>