<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="fill"
        android:textSize="100sp"
        android:gravity="right"
        android:text="0" />

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7" />

        <Button
            android:text="8" />

        <Button
            android:text="9" />

        <Button
            android:text="C" />

        <Button
            android:text="4" />

        <Button
            android:text="5" />

        <Button
            android:text="6" />

        <Button
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:text="+" />

        <Button
            android:text="1" />

        <Button
            android:text="2" />

        <Button
            android:text="3" />

        <Button
            android:text="0" />
        <Button

            android:text="." />
        <Button
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:text="-" />
        <Button
            android:layout_gravity="fill"
            android:layout_columnSpan="4"
            android:text="=" />
    </GridLayout>

</GridLayout>