<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScrollImage">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/>











    </LinearLayout>
</HorizontalScrollView>