<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScrollImage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/a"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/aa"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aa"
            android:scaleType="centerCrop"/>

    </LinearLayout>
</HorizontalScrollView>