<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joseph.day_2_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Calculator_2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Calculator">

        </activity>
        <activity android:name=".ScrollingSelector"></activity>
        <activity android:name=".Email_Second" />
        <activity android:name=".Email" />
        <activity android:name=".SecondAcivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>