<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/second_firstTxt"
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="2"

        android:id="@+id/second_secondTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>