<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btnChangeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Activity"/>
    <ImageView
        android:id="@+id/main_IviewToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imgGotClicked"
        android:layout_weight="1"/>

</LinearLayout>