<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/MainTextView"
        android:hint="0"
        android:textSize="20dp"
        android:autoSizeMaxTextSize="20dp"
        android:gravity="right|center"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        android:autoSizeTextType="uniform"
        />

    <Button
        android:id="@+id/btn7"
        android:text="7"
        android:hint="7"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"
        />

    <Button
        android:id="@+id/btn8"
        android:text="8"
        android:hint="8"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn9"
        android:text="9"
        android:hint="9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btnc"
        android:text="C"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="clearGotClicked"

        />
    <Button
        android:id="@+id/btn4"
        android:text="4"

        android:hint="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn5"
        android:text="5"
        android:hint="5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn6"
        android:text="6"
        android:hint="6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btnplus"
        android:text="+"
        android:hint="plus"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:autoSizeTextType="uniform"
        android:onClick="opGotclicked"

        />
    <Button
        android:id="@+id/btn1"
        android:text="1"
        android:hint="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn2"
        android:text="2"
        android:hint="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn3"
        android:text="3"
        android:hint="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btn0"
        android:text="0"
        android:hint="0"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btndot"
        android:text="."

        android:hint="."
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:autoSizeTextType="uniform"
        android:onClick="numberGotClicked"

        />
    <Button
        android:id="@+id/btnmin"
        android:text="-"
        android:hint="min"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:autoSizeTextType="uniform"
        android:onClick="opGotclicked"

        />
    <Button
        android:id="@+id/btneq"
        android:text="="
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        android:autoSizeTextType="uniform"
        android:onClick="equalGotClicked"


        />

</GridLayout>